<html>
<head>
    <title>Eventos Históricos de Colombia</title>
    <meta charset="UTF-8">
    <style>
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #ff0000;
            padding: 15px;
        }
        .navbar a {
            color: #ecf0f1;
            text-decoration: none;
            font-weight: bold;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }
        .card {
            width: 300px;
            border: 1px solid #bdc3c7;
            border-radius: 8px;
            padding: 15px;
            background-color: #ecf0f1;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body bgcolor="ffffff">
<button onclick="window.modal1.showModal();">Abrir ventana modal</button>

<dialog id="modal1">
   <h2>Este es el título de mi ventana modal</h2>
   <p>Este es un texto de ejemplo dentro de una ventana modal</p>
   <button onclick="window.modal1.close();">Cerrar</button>
</dialog>

<button onclick="window.modal2.showModal();">Abrir ventana modal</button>

<dialog id="modal1">
   <h2>Este es el título de mi ventana modal</h2>
   <p>Este es un texto de ejemplo dentro de una ventana modal</p>
   <button onclick="window.modal2.close();">Cerrar</button>
</dialog>
</body>
</html>
